<!DOCTYPE html>
<html>
    <head>
        <title>NTUST-ECE/Collie</title>
        <meta http-equiv="refresh" content="300">
        <style>
            body {
                background-color: white;
            }
            em {
                color: LightSeaGreen;
            }
            a {
                color: LightSeaGreen;
                text-decoration: none;
            }
            .floatbox1{
                width: 35%;
                top:25px;
                max-height: 360px;
                display: inline-block;
                text-align: center;
            }
            .floatbox2{
                width: 30%;
                max-width: 300px;
                max-height: 360px;
                color: white;
                background-color: black;
                display: inline-block;
                
                border-style: solid;
                border-width: medium;
                border-color: white;
                
            }
            </style>
        </head>
    <body>
        <div class = "wrapper" style="text-align:center; display:flex;">

            <div class = "floatbox1" style="margin-left: auto; margin-right:-5px;">
                {% load staticfiles %}
                <img src = "{% static 'app/img/collie.png' %}" style = "max-width:75%;max-height:75%;" />
            </div>

            <div class = "floatbox1" style="margin-left: -5px; margin-right:auto;">
                <h1>NTUST ECE</h1>
                <h4>Operation Enduring Network</h4>
                <h4>APP Engine: Collie</h4>
                <h1>Wifi: 
                        <span style="color:LimeGreen">{{healthy}}</span>
                        <span style="color:red">{{dangerous}}</span>
                        <span style="color:red">{{cutoff}}</span>
                </h1>
                <p>Last Query Time: {{lastQueryTime}}</p>
            </div>
        
        </div>
        <div class="wrapper" style="text-align:center; display:flex; padding-top:25px;">

            <div class = "floatbox2" style="margin-left: auto; margin-right:-5px;">
                <h1> Download </h1>
                <h2>{{ download }} MB</h2>
            </div>

            <div class = "floatbox2">
                <h1> Upload </h1>
                <h2>{{ upload }} MB</h2>
            </div>

            <div class = "floatbox2" style="margin-left: -5px; margin-right:auto;">
                <h1> Total </h1>
                <h2> {{ total }} MB</h2>
            </div>
        </div>
        <em style="position:absolute; bottom: 3%;">(GMT+8) {{ time }}</em>
        <em style="position:absolute; bottom:3%; right:3%">
            <a href="https://www.python.org/" target="_blank">Python3</a> | 
            <a href="https://www.djangoproject.com/" target="_blank">Djanogo</a> | 
            <a href="https://github.com/sonic1sonic/Collie" target="_blank">GitHub</a>
        </em>
    </body>
</html>
